{
  "name": "metagalaga",
  "version": "1.1.0",
  "description": "Shooting game using meta app.",
  "main": "compiled/bundle.js",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeongGoEun/MetaGalaga.git"
  },
  "author": "JeongGoEun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeongGoEun/MetaGalaga/issues"
  },
  "homepage": "https://github.com/JeongGoEun/MetaGalaga#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "express": "^4.16.3",
    "metasdk-react": "^0.3.0",
    "next": "^7.0.0",
    "prop-types": "^15.6.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-modal": "^3.5.1",
    "react-unity-webgl": "^7.0.6",
    "solc": "^0.4.25",
    "web3": "^1.0.0-beta.36"
  }
}
